SLACK_APP_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_BOT_TOKEN=your_bot_token_here
SLACK_OAUTH_REDIRECT_URI=https://your.domain/api/v1/slack/oauth/callback
SLACK_SCOPES=chat:write,channels:read,users:read
SLACK_DEFAULT_CHANNEL=#social